mytestkey=This value is from LOCAL properties file

paypal.client.id=ATDrZGWC-h6PeApJoc5bvQZ7xwB7yAlKy-nwi-lPIyAG0wBo6aHbM8yi1SExQyWyvY6J08nbboe79xAt

paypal.client.secret=EHmJ1w2huLiudZc4o2PAiXLntqZ9O-eQ2u7qxkbjyUZEgYC00G25twn5XBpWKp2CxirntWEzeUxNxByG
paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token

paypal-create-order-url=
paypal-capture-order-url=

spring.redis.host=localhost
spring.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}



