mytestkey=This value is from LOCAL properties file

paypal.client.id=

paypal.client.secret=
paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token

paypal-create-order-url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal-capture-order-url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

spring.redis.host=localhost
spring.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}



